image: docker:git

stages:
- build
- deploy

variables:
  DOCKER_HOST: tcp://127.0.0.1:2375

build-api:
  image: docker:latest
  stage: build
  services:
    - docker:18.09.7-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd api
    - docker build --pull -t "${CI_REGISTRY_IMAGE}/api" .
    - docker push "${CI_REGISTRY_IMAGE}/api"

build-web:
  image: docker:latest
  stage: build
  services:
    - docker:18.09.7-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd web
    - docker build --pull -t "${CI_REGISTRY_IMAGE}/web" .
    - docker push "${CI_REGISTRY_IMAGE}/web"
